/* ===========================
   PROANIMALES FOUNDATION
   =========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{

    font-family:'Poppins',sans-serif;
    background:#ffffff;
    color:#2c2c2c;
    overflow-x:hidden;

}

/* Barra superior */

header{

    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:18px 8%;
    display:flex;
    justify-content:space-between;
    align-items:center;

    background:rgba(255,255,255,.85);
    backdrop-filter:blur(18px);

    z-index:999;

    transition:.4s;

}

.logo{

    display:flex;
    align-items:center;
    gap:12px;

}

.logo img{

    width:52px;
    height:52px;
    border-radius:50%;
    object-fit:cover;

}

.logo span{

    font-weight:700;
    font-size:22px;
    color:#34A853;

}

nav{

    display:flex;
    gap:30px;

}

nav a{

    color:#333;
    text-decoration:none;
    font-weight:500;
    transition:.3s;

}

nav a:hover{

    color:#34A853;

}

/* HERO */

.hero{

    position:relative;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;

}

.hero-image{

    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;

}

.overlay{

    position:absolute;
    inset:0;

    background:linear-gradient(
        rgba(0,0,0,.35),
        rgba(0,0,0,.55)
    );

}

.hero-content{

    position:relative;
    z-index:10;

    width:90%;
    max-width:900px;

    text-align:center;
    color:white;

}

.hero h1{

    font-size:65px;
    line-height:1.1;

    margin-bottom:25px;

}

.hero p{

    font-size:21px;
    line-height:1.7;

    margin-bottom:45px;

}

.hero-buttons{

    display:flex;
    justify-content:center;
    gap:18px;
    flex-wrap:wrap;

}

/* BOTONES */

.btn{

    padding:18px 36px;

    border-radius:100px;

    text-decoration:none;

    color:white;

    font-size:18px;

    font-weight:700;

    transition:.35s;

    box-shadow:0 15px 35px rgba(0,0,0,.2);

}

.green{

    background:linear-gradient(
    135deg,
    #2ECC71,
    #34A853
    );

}

.yellow{

    background:linear-gradient(
    135deg,
    #FFC107,
    #FFA000
    );

}

.btn:hover{

    transform:translateY(-6px) scale(1.04);

}

/* SECCIONES */

section{

    padding:110px 8%;

}

section h2{

    text-align:center;
    font-size:42px;
    margin-bottom:25px;
    color:#34A853;

}

section p{

    max-width:900px;
    margin:auto;
    text-align:center;
    font-size:18px;
    line-height:1.8;

}

/* TARJETAS */

.cards{

    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

    gap:30px;

    margin-top:60px;

}

.card{

    background:white;

    padding:35px;

    border-radius:28px;

    box-shadow:0 18px 40px rgba(0,0,0,.08);

    transition:.35s;

}

.card:hover{

    transform:translateY(-12px);

}

.card h3{

    color:#34A853;

    margin-bottom:15px;

    font-size:24px;

}

/* CONTADORES */

.impact{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

    gap:30px;

    background:#F7FFF7;

}

.counter{

    text-align:center;

}

.number{

    font-size:60px;

    color:#2ECC71;

    font-weight:800;

}

/* GALERÍA */

.gallery-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

    gap:22px;

    margin-top:50px;

}

.gallery-grid img{

    width:100%;

    height:260px;

    object-fit:cover;

    border-radius:24px;

    transition:.35s;

}

.gallery-grid img:hover{

    transform:scale(1.05);

}

/* DONACIONES */

.donate{

    background:linear-gradient(
    135deg,
    #34A853,
    #2ECC71
    );

    color:white;

}

.donate h2{

    color:white;

}

.donation-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

    gap:25px;

    margin-top:60px;

}

.donation{

    border:none;

    padding:28px;

    border-radius:25px;

    font-size:22px;

    font-weight:700;

    cursor:pointer;

    background:white;

    color:#34A853;

    transition:.35s;

    box-shadow:0 12px 35px rgba(0,0,0,.18);

}

.donation:hover{

    transform:translateY(-10px) scale(1.05);

}

.big{

    grid-column:span 2;

}

/* FOOTER */

footer{

    padding:60px;

    text-align:center;

    background:#111;

    color:white;

}

/* RESPONSIVE */

@media(max-width:900px){

.hero h1{

font-size:42px;

}

.hero p{

font-size:18px;

}

nav{

display:none;

}

.big{

grid-column:span 1;

}

section{

padding:80px 6%;

}

}